# testssm

./: README.md
ssm/src/main/java/com/meng/testssm/dao/: DemoDao.java
ssm/src/main/java/com/meng/testssm/entity/: Demo.java
ssm/src/main/java/com/meng/testssm/service/: DemoService.java
ssm/src/main/java/com/meng/testssm/service/impl/: DemoServiceImpl.java
ssm/src/main/java/com/meng/testssm/web/: DemoController.java
ssm/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
ssm/src/main/resources/mybatis/mapper/: DemoMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
testssm/: .classpath  .project  pom.xml
testssm/src/main/java/com/meng/testssm/dao/: DemoDao.java  DemoMapper.java
testssm/src/main/java/com/meng/testssm/entity/: Demo.java  DemoExample.java
testssm/src/main/java/com/meng/testssm/service/: DemoService.java
testssm/src/main/java/com/meng/testssm/service/impl/: DemoServiceImpl.java
testssm/src/main/java/com/meng/testssm/web/: DemoController.java
testssm/src/main/java/com/web/common/base/interceptor/: LoginInterceptor.java
testssm/src/main/java/com/web/common/base/security/: UserRealm.java
testssm/src/main/java/com/web/common/base/utils/: RedisUtil.java
testssm/src/main/java/com/web/testssm/dao/: DemoMapper.java  KwKcapMapper.java  KwXkXxMapper.java  SysUserDao.java  TJxZyMapper.java
testssm/src/main/java/com/web/testssm/entity/: Demo.java  KwKcap.java  KwXkXx.java  SysUser.java  TJxZy.java
testssm/src/main/java/com/web/testssm/service/: DemoService.java  SysUserService.java
testssm/src/main/java/com/web/testssm/service/impl/: DemoServiceImpl.java  MongoDBService.java  SysUserServiceImpl.java
testssm/src/main/java/com/web/testssm/web/: DemoController.java
testssm/src/main/resources/: config.properties  generatorConfig.properties  generatorConfig.xml  jdbc.properties  mongodb.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
testssm/src/main/resources/config/: spring-context.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
testssm/src/main/resources/mybatis/mapper/: DemoMapper.xml  KwKcapMapper.xml  KwXkXxMapper.xml  SysUserMapper.xml  TJxZyMapper.xml
testssm/src/main/webapp/: logback.xml
testssm/src/main/webapp/WEB-INF/: web.xml
