#dbconfig
jdbc.druid.url=jdbc:mysql://127.0.0.1:3306/testssm?useUnicode=true&characterEncoding=UTF-8
jdbc.druid.username=root
jdbc.druid.password=root
jdbc.druid.driverClassName=com.mysql.jdbc.Driver