#Mybatis Generator configuration
#dao类和实体类的根的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources/mappings/modules/kwgl
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zeev7644xgcb269uo.mysql.rds.aliyuncs.com/kwgl-test
jdbc_user=kwgl
jdbc_password=kwgl@2018

#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
## 指定生成的Mapper文件集成的接口
#mapper.Mapper = com.common.base.dao.BaseMapper